<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/roots_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#E6E5E5"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:id="@+id/root_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/root_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"

                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/root_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Root Name"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/root_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Price"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="15dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/root_decrement"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:backgroundTint="@color/white"
                    android:text="-"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/root_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="quanttity"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:layout_margin="5dp"
                    android:textStyle="bold" />


                <Button
                    android:id="@+id/root_increment"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/white"
                    android:text="+"
                    android:layout_margin="5dp"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

            </LinearLayout>

            <Button
                android:id="@+id/root_addtocart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:text="Add to cart"
                android:textSize="12dp" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>